ELECTRO__DATABASE_URL=
ELECTRO__REDIS_URL=


ELECTRO__DISCORD_BOT_TOKEN=

ELECTRO__DEBUG=True
ELECTRO__LOG_LEVEL=DEBUG

ELECTRO__LOCALES_PATH='example/locales'

# Used in the `Makefile`
POEDITOR__API_TOKEN=
POEDITOR__PROJECT_ID=
